*,
*::before,
*::after{
    box-sizing: border-box;
}



/* Custom Properties : Font Style, Size, Color design for the website */

:root{
    --ff-primary: 'Itim', cursive;
    --ff-secondary: 'Rubik', sans-serif;

    --fw-reg: 400;
    --fw-bold: 700;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #87712A;
    --clr-doge: #d9bd62;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), /* (Box Shadow) - Small offset of 0.25em (right & down), 0.75em (blur), color. */
          0.125em 0.125em 0.25em rgba(0,0,0,.15); 
}

@media (min-width: 800px) { /* redining the root */
    :root {
        /* REMEMBER TO PUT "rem" or it won't work! */
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}



/* General Styles */

html{
    scroll-behavior: smooth;
}

/* The general setup for the body... */
body{
    background: var(--clr-dark); /* Change the website's background color */
    color: var(--clr-light);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    /* Add paddings to keep things from touching the side of the screen. */
    padding: 5em 2em; /* 5em (top & bottom), 2em (left & right) */
}

img{
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold);}

:focus{ /* (Focus State) - Highlights of the selected button */
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}



/* Buttons */

.btn{ /* Style of the Buttons */
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-doge);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out; /* for buttons scaling animation when hover */
}

.btn:hover{
    transform: scale(1.1);
}



/* Typography */

h1,
h2,
h3{
    line-height: 1; /* Spacing between lines */
    margin: 0;
}

h1{ font-size: var(--fs-h1);}
h2{ font-size: var(--fs-h2);}
h3{ font-size: var(--fs-h3);}

/* Styling of Titles & Subtitles */
.section__title{
    margin-bottom: .25em; /* Using "em" is relative to the font size */
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong{ /* (Compound Selector) - Nested the "strong" type in "title--intro" */
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}



/* header (navigation tabs) */

/*nav{ display: none;}*/

header{
    display: flex;
    justify-content: space-between; /* spread the contents out properly */
    padding: 1em;
}

.logo{
    max-width: 100px;
}

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-doge);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100; /* always be infront of everything */

    transform: translateX(100%); /* makes it show or hidden off the screen */
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr-doge);
}

.nav-toggle{
    padding: .5em; /* more room to click on the toggle */
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
    opacity: 0;
}



/* Hamburger Menu */

.hamburger{
    
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-dark);
    color: var(--clr-doge);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before{ top: 6px;}
.hamburger::after{ bottom: 6px;}



/* Intro Section */

.intro{
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    display: inline-block; /* Set the width to be the size of itself. (if screen size is small) */
}

@media (min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto; /* this will keep the contents centered */
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro{
        align-self: start; /* stop the section from stretching down, and fits in to the area nicer. */
        grid-column: -1/1; /* make it stretch on the length all the way across. */
        grid-row: 2; /* get rid of the "lack of wanting to overlap" issue. */
        text-align: right; /* make the text show at the right side instead, so that it is not covered by the image. */
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}



/* My Services Section */

.my-services{
    background-color: var(--clr-dark);
    background-image: url(../img/Doge\ World\ Doge\ Selections.png);
    background-size: cover;
    background-blend-mode: multiply; /* make the image darker, for the text to be more readerable. */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after{
    content: ''; /* this is required for Sudo Element. (or else it won't appear) */
    display: block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor; /* make it always matches the current title text color. (automatically) */
    opacity: 0.25;
}

.services{
    margin-bottom: 3em;
}

.service{
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service{ /* Adding margins to its sibblings (if there is one) */
        margin-left: 2em;
    }
}



/* The About Me Section */

.about_me{
    max-width: 1000px;
    margin: 0 auto;
}

.about_me__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about_me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about{
        grid-column: title;
    }

    .section__subtitle--about{
        grid-row: 1/-1; /* starting at the top, ending at the last row automatically */
        grid-column: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em); /* make it so that the text will never go underneath the image */
    }

    .about_me__img{
        grid-area: img;
        position: relative;
        z-index: 2; /* make sure that the image is always on top */
    }
}



/* My Work (Portfolio) */

.my_work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;

}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 0 auto;
}

.portfolio__item{
    background: var(--clr-accent);
    overflow: hidden; /* makes the images not expand out of the grid box. */
}

.portfolio__img{
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .75;
}



/* Footer */

.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5rem 0;
    font-size: var(--fs-h3);
}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link{
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover{
    opacity: .7;
}

.footer__link:hover{
    text-decoration: underline; /* underline link text that is hovered over */
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item{
    margin: 0 .5em;
}

.social-list__link{
    padding: .5em;
}



/* Individual Portfolio Item Styles */

.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p{ /* for the paragraphs */
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}


